#SECURITY
KEY=k5GjOaOmu8OniqVoPr3N7V3hcbhYcpju
ALGORITHM=HS256
CONNECTION_PASS_LENGTH=128
CONNECTION_PASS_EXPIRATION_TIME=30000

#REDIS
REDIS_URL=redis://redis:6379/0

#RABBITMQ
RABBITMQ_URL=amqp://default_admin:default_admin_pass@rabbitmq:5672/chat
WEBSOCKETS_EXCHANGE_NAME=websockets
DATABASE_EXCHANGE_NAME=database
